# TRUNCATE rendezvous;

INSERT INTO rendezvous
(Nom, Prenom, ContactId, HeurePrevu, HeurePriseEnCharge, TempsRetard, isValide, isRelance1, isRelanceBUD, isRelanceResp, isRelanceDA, DateCreation, DateModification) 
VALUES
('Girard', 'Loïse', 1, '2017-03-21 14:30:00', NULL, NULL, 1, 1, 0, 0, 0, NOW(), NOW()),
('Garnier', 'Fares', 1, '2017-03-21 15:15:00', NULL, NULL, 1, 1, 0, 0, 0, NOW(), NOW()),
('Perrin', 'Aliénor', 1, '2017-03-21 15:30:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('YU', 'Kaiwen', 1, '2017-03-21 16:30:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('Macron', 'François', 1, '2017-03-21 17:15:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('Macron', 'Brigitte', 1, '2017-03-21 17:30:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('Macron', 'Emmanulle', 1, '2017-03-21 16:30:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('Galea', 'Julie', 1, '2017-03-21 17:15:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('Girard', 'Loïse', 1, '2017-06-02 14:35:00', NULL, NULL, 1, 1, 0, 0, 0, NOW(), NOW()),
('Garnier', 'Fares', 1, '2017-06-12 15:25:00', NULL, NULL, 1, 1, 0, 0, 0, NOW(), NOW()),
('Perrin', 'Aliénor', 1, '2017-06-20 15:30:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('YU', 'Kaiwen', 1, '2017-06-25 16:33:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('Macron', 'François', 1, '2017-06-27 17:05:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('Macron', 'Brigitte', 1, '2017-07-31 18:30:00', NULL, NULL, 0, 0, 0, 0, 0, NOW(), NOW()),
('Macron', 'Emmanulle', 1, '2017-08-16 16:00:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('Galea', 'Julie', 1, '2017-08-20 17:15:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('Girard', 'Loïse', 1, '2017-03-21 14:30:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('Garnier', 'Fares', 1, '2017-03-21 15:15:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('Perrin', 'Aliénor', 1, '2017-03-21 15:30:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('YU', 'Kaiwen', 1, '2017-03-21 16:30:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('Macron', 'François', 1, '2017-03-21 17:15:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('Macron', 'Brigitte', 1, '2017-03-21 17:30:00', NULL, NULL, 0, 0, 0, 0, 0, NOW(), NOW()),
('Macron', 'Emmanulle', 1, '2017-03-21 16:30:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('Galea', 'Julie', 1, '2017-03-21 17:15:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('Girard', 'Loïse', 1, '2017-06-02 14:35:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('Garnier', 'Fares', 1, '2017-06-12 15:25:00', NULL, NULL, 1, 1, 0, 0, 0, NOW(), NOW()),
('Perrin', 'Aliénor', 1, '2017-06-20 15:30:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('YU', 'Kaiwen', 1, '2017-06-25 16:33:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('Macron', 'François', 1, '2017-06-27 17:05:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('Macron', 'Brigitte', 1, '2017-07-31 18:30:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('Macron', 'Emmanulle', 1, '2017-08-16 16:00:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('Galea', 'Julie', 1, '2017-08-20 17:15:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('YU', 'Kaiwen', 1, '2017-06-25 16:33:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('Macron', 'François', 1, '2017-06-27 17:05:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('Macron', 'Brigitte', 1, '2017-07-31 18:30:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('Macron', 'Emmanulle', 1, '2017-08-16 16:00:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('Galea', 'Julie', 1, '2017-08-20 17:15:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('YU', 'Kaiwen', 1, '2017-06-25 16:33:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('Macron', 'François', 1, '2017-06-27 17:05:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('Macron', 'Brigitte', 1, '2017-07-31 18:30:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('Macron', 'Emmanulle', 1, '2017-08-16 16:00:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW()),
('Galea', 'Julie', 1, '2017-08-20 17:15:00', NULL, NULL, 0, 1, 0, 0, 0, NOW(), NOW())


